
Networked Computer Science Technical Reports Library



 
Networked Computer Science Technical Reports Library



NCSTRL  (pronounced "ancestral") is an international
collection of computer science technical reports from CS departments
and industrial and government research laboratories, made available
for non-commercial and eduational use.  The NCSTRL
collection is distributed among a set of interoperating servers
operated by participating
institutions.  Read the official NCSTRL
press package for a description of the background, goals, and
organization of NCSTRL.


Search the NCSTRL collection

 The  Fielded Search Form  allows you to perform a search on several fields of the bibliographic data, and/or to limit the search to specific institutions,


Or enter  one or several words into the box below to list all documents in our collection whose author, title, or abstract contain any search word:





Or browse reports at any of the
participating institutions.

I want to join NCSTRL, tell me more
Read the faq for
institutions interested in participating in the NCSTRL collection.
More Information
Find out what's
new with NCSTRL or browse a list of 
documents   related to NCSTRL.


 NCSTRL at Cornell Computer Science.  Send email to
tech-reports@cs.cornell.edu.  
 