

UW CS Home Page






Computer Sciences Department


About the Computer Sciences Department
Our department was formed in 1963 and is consistently ranked as one of the 
top ten computer science departments in the country. Faculty members have 
received fourteen Presidential Young Investigator awards, two Packard 
Fellowships, an NSF Faculty Award for Women Scientists and Engineers, a 
DEC Incentives for Excellence Award, three ACM doctoral dissertation awards, 
and three IBM Faculty Development Awards.



   The Computer Sciences Department by area
   Research projects and information
   People in the Computer Sciences Department
   Courses offered
   Fall 1996 classes
	 and future timetables
   Technical reports
   Computer Systems Lab (CSL) 
   CSL's answers to frequently asked questions
   Computer Sciences alumni information
   Graduate Guidebook
   Undergraduate Guidebook
   The department's annual report
   CS online utilities
   UW-Madison local services
   CS-related organizations
   Colophon and statistics for this server
   Useful info




Computer Sciences Department
University of Wisconsin - Madison
5355a Computer Sciences and Statistics
1210 West Dayton Street
Madison, WI 53706
cs@cs.wisc.edu / voice: 608-262-1204 / fax: 608-262-9777



 www@cs.wisc.edu


