


   The Design Research Institute
   








Design Research Institute














About the DRI 

Researchers
at the DRI 

browse or search
all public files 

Technical Reports


Search technical reports from the DRI and other institutions 

IPIC'96 home page:


International Working Conference on Integration of Enterprise Information
and Processes 

Another site for this information is at ITI
Singapore 

AltaVista
Forum at DRI 





Send questions or comments about this server to mike@dri.cornell.edu



